# GenAi-Local-LLM-Payment-Fraud-Detect

./: README.md  pom.xml
GenAi-Local-LLM-Payment-Fraud-Detect/src/main/java/com/genai/llm/fraud/detect/config/: SpringFoxConfig.java
GenAi-Local-LLM-Payment-Fraud-Detect/src/main/java/com/genai/llm/fraud/detect/controller/: FraudDetectController.java
GenAi-Local-LLM-Payment-Fraud-Detect/src/main/java/com/genai/llm/fraud/detect/service/: AppConfigLoadService.java  ElasticsearchEmbeddingStoreExample.java  RetrievalService.java
GenAi-Local-LLM-Payment-Fraud-Detect/src/main/resources/: application.properties
GenAi-Local-LLM-Payment-Fraud-Detect/training-docs/: ~WRL1045.tmp
src/main/java/com/genai/llm/fraud/detect/: FraudDetectApplication.java
src/main/java/com/genai/llm/fraud/detect/config/: SpringFoxConfig.java
src/main/java/com/genai/llm/fraud/detect/controller/: FraudDetectController.java
src/main/java/com/genai/llm/fraud/detect/service/: AppConfigLoadService.java  ContextLoadService.java  ElasticsearchEmbeddingStoreExample.java  FileUtilsService.java  LargeLanguageModelService.java  ModelService.java  RetrievalService.java  VectorDataStoreService.java
src/main/resources/: application.properties
training-docs/: creditcard-txn-fraud-train-set-1.txt  creditcard-txn-fraud-train-set-2.csv  creditcard-txn-fraud-train-set-2.txt  creditcard-txn-fraud-train-set-2.txt-1  creditcard-txn-fraud-train-set-2.txt-3  creditcard-txn-fraud-train-set-2.txt-4  creditcard-txn-fraud-train-set-3.csv  ~$rdTransactions_Genuine_AdamThorpe.docx  ~$rdTransactions_Genuine_JohnMayo.docx
