#-- do not tamper -- 
llm.response.temperature=0.9
llm.server.port=11434
llm.model.name=llama2
#-- do not tamper --

server.port=8888
#vector.db.name=chroma
vector.db.name=elasticsearch
#vector.db.name=qdrant

vector.db.collection.chroma=collection-1
vector.db.url.chroma=http://127.0.0.1:8000

vector.db.collection.elasticsearch=collection-1
vector.db.url.elasticsearch=http://127.0.0.1:9200

vector.db.collection.qdrant=collection-1
vector.db.host.qdrant=localhost
vector.db.port.qdrant=6333

retrieval.max.limit=10
embeddings.min.score=0.5
llm.system.message=You are a helpful assistant. You will classify the given transaction as potentially fraud or not based on the below patterns
vector.context.type=fraud
llm.system.response-instruction.1=Test transaction to classify is
llm.system.response-instruction.2=Be concise in your response. Only state if the given test transaction is fraud or not alongwith a brief reason.
#vector.context.type=assistant to help detect
#vector.context.type=assistant to help replace

#training.data.reload=Y
training.data.reload=N
training.data.creditcard.fraud.detect=training-docs\\creditcard-txn-fraud-train-set-2.txt


# models - https://registry.ollama.ai/library
#llm.model.name=llama2		  #good for analytical inferencing
#llm.model.name=tinyllama     #good for low config machines
#llm.model.name=codellama     #good for programming/code generation
#llm.model.name=mistral       #good for analytical inferencing
#llm.model.name=phi           #good for analytical inferencing
#llm.model.name=medllama2     #good for medical domain
#llm.model.name=orca-mini     #good general purpose 
#llm.model.name=gpt4all       #falls under OpenAi models. good for creative writing 